<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:mx="library://ns.adobe.com/flex/mx">
    <!-- host component -->
    <fx:Metadata>
        [HostComponent("widgets.IdentifyTool.components.ServiceDetailLists")]
    </fx:Metadata>
    
    <!-- SkinParts
    name=btnFields, type=spark.components.Button, required=false
    name=listServices, type=spark.components.List, required=true
    name=listFields, type=spark.components.List, required=false
    name=listLayers, type=spark.components.List, required=true
    name=btnLayers, type=spark.components.Button, required=true
    name=btnServices, type=spark.components.Button, required=true
    -->
    <fx:Declarations>
        <s:Sine id="sineEasing"
                easeInFraction="0.3" />
        <s:Power id="powerEasing"
                 exponent="4" />
    </fx:Declarations>
    <s:states>
        <s:State name="services" />
        <s:State name="layers" />
        <s:State name="fields" />
    </s:states>
    <s:Button id="btnLayers"
              x="0"
              y="0"
              x.layers="59"
              x.fields="59"
              skinClass="widgets.IdentifyTool.skins.SmallButtonSkin"
              label="Layers" />
    <s:Button id="btnServices"
              x="0"
              y="0"
              skinClass="widgets.IdentifyTool.skins.SmallButtonSkin"
              label="Services" />
    <s:List id="listServices"
            x="0"
            y="15"
            labelField="id"
            height="200"
            width="150" />
    <s:List id="listLayers"
            x="150"
            x.layers="0"
            x.fields="0"
            y="15"
            height="200"
            width="0"
            width.layers="150"
            width.fields="150" />
    <s:transitions>
        <s:Transition fromState="*"
                      toState="*">
            <s:Parallel>
                <s:Resize target="{listLayers}"
                          duration="500"
                          easer="{sineEasing}" />
                <s:Move targets="{[listLayers,btnLayers]}"
                        duration="500"
                        easer="{sineEasing}" />
            </s:Parallel>
        </s:Transition>
    </s:transitions>
</s:Skin>
